<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-border">
    <div class="dialog-header" bind="dialogHeader"></div>
    <div class="dialog-body" bind="dialogBody">
      <div class="grid-layout layout-normal layout-full"><table>
        <tr>
          <td colspan="2" bind="or_proj_extractSave">
            
          </td>
        </tr>
        <tr>
          <td width="50%" style="vertical-align: top"><div class="history-extract-dialog-panel"><table class="history-extract-dialog-entries" bind="entryTable"></table></div></td>
          <td width="50%" rowspan="2" style="vertical-align: top">
              <div class="input-container"><textarea wrap="off" class="history-operation-json" bind="textarea" /></div>
          </td>
        </tr>
        <tr>
          <td>
            <button class="button" bind="selectAllButton"></button>
            <button class="button" bind="unselectAllButton"></button>
          </td>
        </tr>
      </table></div>
    </div>
    <div class="dialog-footer" bind="dialogFooter">
      <button class="button" bind="closeButton"></button>
    </div>
  </div>
</div>