<form id="project-upload-form" method="post" enctype="multipart/form-data" action="command/core/import-project" accept-charset="UTF-8">
  <div class="grid-layout layout-normal"><table>
    <tr>
      <td colspan="2" id="or-import-locate"></td>
    <tr>
      <td id="or-import-file"></th>
      <td><input type="file" id="project-tar-file-input" name="project-file" /></td>
    </tr>
    <tr>
      <td id="or-import-rename"></th>
      <td><input type="text" size="25" id="project-name-input" name="project-name" /></td></tr>
    <tr>
      <td></td>
      <td><input type="submit" id="import-project-button" class="button button-primary" /></td>
    </tr>
  </table></div>
</form>
