<div class="dialog-frame" style="width: 400px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <p class="body-text" bind="bodytext1"></p>
    <p class="body-text" bind="bodytext2"></p>
    <p><a href="http://wiki.freebase.com/wiki/Refinery" target="_blank" bind="tellMore"></a></p>
  </div>
  <div class="dialog-footer" bind="dialogFooter">
    <button class="button" bind="okButton"></button>
    <button class="button" bind="cancelButton"></button>
  </div>
</div>