<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <div bind="unalignedCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2 bind="no_triples_dataset"></h2>
      <p bind="warning_aligned"><button class="button" bind="alignButton"></button></p>
    </div>
    <div bind="functionalCase" style="display: none;">
      <div class="refine-tabs" bind="functionalTabs">
        <ul>
          <li><a href="#freebase-loading-dialog-functional-tabs-settings" bind="settingsBtn"></a></li>
          <li><a href="#freebase-loading-dialog-functional-tabs-preview" bind="previewBtn"></a></li>
        </ul>
        <div id="freebase-loading-dialog-functional-tabs-settings"
          class="freebase-loading-dialog-functional-tab-panel"><div class="grid-layout layout-normal"><table>
          <tr><td width="20%" bind="name_of_data"></td>
            <td colspan="2"><input type="text" size="40" id="freebase-loading-source-name" bind="source_name" /></td>
          </tr>
          <tr><td bind="source_id_label"></td>
            <td colspan="2"><input type="text" size="60" id="freebase-loading-source-id" bind="source_id" /></td>
          </tr>
          <tr>
            <td colspan="3">
              <p class="body-text"><span bind="bodytext1"></span>
                <a href="http://www.sandbox-freebase.com/" target="_blank" bind="sandbox_link"></a>.
                <span bind="bodytext2"> </span><a href="http://www.freebase.com/" bind="freebase_link"></a>.
                <span bind="bodytext3"></span><a href="http://wiki.freebase.com/wiki/Sandbox" 
                target="_blank" bind="refreshed_link"></a>.
              </p>
              <p class="body-text" bind="bodytext4">
                <a href="http://wiki.freebase.com/wiki/Refinery" target="_blank" bind="findOutMore"></a>
              </p>
            </td>
          </tr>
          <tr><td bind="quality_assurance"></td>
            <td><input bind="qaCheckbox" type="checkbox" name="qa" value="qa" /></td>
            <td bind="bodytext5"></td>
          </tr>
        </table></div></div>
        <div id="freebase-loading-dialog-functional-tabs-preview" 
          class="freebase-loading-dialog-functional-tab-panel freebase-loading-tripleloader-data"
          style="display: none;"
          bind="previewContainer">
        </div>
      </div>
    </div>
    <div bind="loadedCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2><span bind="tripleCountSpan"></span> <span bind="triple_success_load"></span></h2>
      <h4><span bind="follow_progress"></span> <a bind="refineryLink" target="_new"></a>.</h4>
    </div>
    <div bind="errorCase" style="display: none;" class="freebase-loading-tripleloader-message">
      <h2 bind="errorMessage"></h2>
      <div bind="errorDetails"></div>
    </div>
  </div>
  <div class="dialog-footer" bind="dialogFooter"><div class="grid-layout layout-normal layout-full"><table><tr>
    <td bind="left" style="text-align: left" width="60%" nowrap="true">
      <button class="button" bind="cancelButton" id="freebase-loading-cancel"></button>
    </td>
    <td bind="center" style="text-align: right" width="20%" nowrap="true">
      <div bind="authorization" class="freebase-loading-authorization"></div>
    </td>
    <td bind="right" style="text-align: right" width="20%" nowrap="true">
      <button class="button button-primary button-disabled" bind="loadButton" id="freebase-loading-load" disabled></button>
    </td>
  </tr></table></div></div>
</div>