<div class="dialog-frame" style="width: 800px;">
  <div class="dialog-header" bind="dialogHeader"></div>
  <div class="dialog-body" bind="dialogBody">
    <p class="body-text" bind="body_text">
      <a href="https://github.com/OpenRefine/OpenRefine/wiki/Schema-Alignment" target="_blank" bind="find_more"></a>
    </p>
    <div id="schema-alignment-tabs" class="refine-tabs">
      <ul>
          <li><a href="#schema-alignment-tabs-protograph" bind="skeleton"></a></li>
          <li><a href="#schema-alignment-tabs-preview-mqllike" bind="mql_preview"></a></li>
          <li><a href="#schema-alignment-tabs-preview-tripleloader" bind="tripleloader_preview"></a></li>
      </ul>
      <div id="schema-alignment-tabs-protograph">
          <div class="schema-alignment-dialog-canvas"></div>
      </div>
      <div id="schema-alignment-tabs-preview-mqllike" style="display: none;">
          <div class="schema-alignment-dialog-preview"></div>
      </div>
      <div id="schema-alignment-tabs-preview-tripleloader" style="display: none;">
          <div class="schema-alignment-dialog-preview"></div>
      </div>
    </div>
  </div>
  <div class="dialog-footer" bind="dialogFooter"><div class="grid-layout layout-normal layout-full"><table><tr>
    <td>
      <button class="button" bind="resetButton"></button>
    </td>
    <td style="text-align:right;">
      <button class="button button-primary" bind="saveButton"></button>
      <button class="button" bind="saveAndLoadButton"></button>
    </td>
    <td style="text-align:center;" width="30%">
      <span class="schema-alignment-status-indicator" bind="statusIndicator"></span>
    </td>
    <td style="text-align:right;" width="1%">
      <button class="button" bind="closeButton"></button>
    </td>
  </tr></table></div></div>
</div>