{
    "core-index": {
		"slogan": "A power tool for working with messy data",
		"help": "Help",
		"about": "About",
		"version": "Version",
		"new-version": "New version!",
		"download": "Download",
		"now": "now",
		"change-value": "Change value of preference key",
		"delete-key": "Delete preference key",
		"preferences": "Preferences",
		"key": "Key",
		"value": "Value",
		"add-pref": "Add Preference",
		"pref-key": "Preference key value:",
		"edit": "Edit",
		"delete": "Delete",
		"new-proj-name": "New project name:",
		"error-rename": "Failed to rename project:",
		"no-proj": "No existing project. Select 'Create Project' on the left to create a new project",
		"try-these": "If you have no data to work with, try these",
		"sample-data": "sample data sets"
	},
	"core-index-create": {
		"create-proj": "Create Project",
		"starting": "Starting",
		"done": "Done.",
		"min-remaining": "minutes remaining",
		"sec-remaining": "seconds remaining",
		"almost-done": "almost done ...",
		"memory-usage": "Memory usage:",
		"no-details": "No technical details.",
		"question": "Create a project by importing data. What kinds of data files can I import?",
		"formats": "TSV, CSV, *SV, Excel (.xls and .xlsx), JSON, XML, RDF as XML, and Google Data documents are all supported. Support for other formats can be added with OpenRefine extensions.",
		"from": "Get data from"
	},
	"core-index-import": {
		"import-proj": "Import Project",
		"locate": "Locate an existing Refine project file (.tar or .tar.gz):",
		"file": "Project file:",
		"rename": "Re-name project (optional):",
		"inspecting": "Inspecting selected files ...",
		"warning-name": "Please name the project.",
		"errors": "Errors:",
		"creating-proj": "Creating project ...",
		"import": "Import?",
		"name": "Name",
		"mime-type": "Mime-type",
		"format": "Format",
		"size": "Size",
		"warning-select": "Please select at least one file.",
		"inspecting-files": "Inspecting<br/>selected files ...",
		"unknown-err": "Unknown error",
		"error": "Error:",
		"select-file": "Select Files to Import",
		"several-file": "There are several files available. Please select the ones to import.",
		"sel-by-extension": "Select by Extension",
		"sel-by-regex": "Select by Regex on File Names",
		"parsing-options": "Configure Parsing Options",
		"project-name": "Project&nbsp;name",
		"updating-preview": "Updating preview ...",
		"parse-as": "Parse data as",
		"this-computer": "This Computer",
		"warning-data-file": "You must specify a data file to import.",
		"uploading-data": "Uploading data ...",
		"web-address": "Web Addresses (URLs)",
		"warning-web-address": "You must specify a web address (URL) to import.",
		"downloading-data": "Downloading data ...",
		"clipboard": "Clipboard",
		"warning-clipboard": "You must paste some data to import.",
		"uploading-pasted-data": "Uploading pasted data ...",
		"locate-files": "Locate one or more files on your computer to upload:",
		"enter-url": "Enter one or more web addresses (URLs) pointing to data to download:",
		"clipboard-label": "Paste data from clipboard here:",
		"import-worksheet": "Worksheets to Import",
		"column-widths": "Column widths:",
		"column-names": "Column names:",
		"comma-separated": "comma separated numbers",
		"optional-separated": "optional, comma separated",
		"warning-record-path": "Please specify a record path first.",
		"pick-nodes": "Pick Record Nodes",
		"char-encoding": "Character&nbsp;encoding"
	},
	"core-index-open": {
		"open-proj" : "Open Project",
		"name": "Name",
		"rename": "rename",
		"last-mod": "Last&nbsp;modified",
		"del-title": "Delete this project",
		"del-body": "Are you sure you want to delete project \"",
		"new-title": "New project name:",
		"warning-rename": "Failed to rename project:",
		"warning-proj-name": "You must specify a project name.",
		"warning-data-file": "You must specify a data file to upload or a URL to retrieve.",
		"browse": "Browse workspace directory"
	},
	"core-index-lang": {
		"lang-settings": "Language Settings",
		"label": "Select preferred language",
		"send-req": "Send Request",
		"page-reload": "Warning, the page will be refreshed to apply the change!"
	},
	"core-index-parser":{
		"ignore-first": "Ignore first",
		"lines-beg": "line(s) at beginning of file",
		"parse-next": "Parse next",
		"lines-header": "line(s) as column headers",
		"discard-initial": "Discard initial",
		"rows-data": "row(s) of data",
		"load-at-most": "Load at most",
		"parse-cell": "Parse cell text into<br/>numbers, dates, ...",
		"store-blank": "Store blank rows",
		"store-nulls": "Store blank cells as nulls",
		"store-source": "Store file source <br/>(file names, URLs)<br/>in each row",
		"preserve-empty": "Preserve empty strings",
		"trim": "Trim leading &amp; trailing whitespace from strings",
		"json-parser": "Click on the first JSON { } node corresponding to the first record to load.",
		"parse-every": "Parse every",
		"lines-into-row": "lines into one row",
		"col-separated-by": "Columns are separated by",
		"commas": "commas (CSV)",
		"tabs": "tabs (TSV)",
		"custom": "custom",
		"escape": "Escape special characters with \\",
		"quotation-mark": "Quotation marks are used<br/>to enclose cells containing<br/>column separators",
		"click-xml": "Click on the first XML element corresponding to the first record to load."
	},
	"core-dialogs": {
		"cluster-edit": "Cluster & Edit column",
		"cluster-size": "Cluster Size",
		"row-count": "Row Count",
		"cluster-values": "Values in Cluster",
		"merge": "Merge?",
		"new-cell-val": "New Cell Value",
		"use-this-val": "Use this value",
		"browse-only-these": "Browse only these values",
		"browse-this-cluster": "Browse this cluster",
		"no-cluster-found": "No clusters were found with the selected method",
		"try-another-method": "Try selecting another method above or changing its parameters",
		"clustering": "Clustering... ",
		"warning-check-boxes": "You must check some Edit? checkboxes for your edits to be applied.",
		"choices-in-cluster": "# Choices in Cluster",
		"rows-in-cluster": "# Rows in Cluster",
		"choice-avg-length": "Average Length of Choices",
		"choice-var-length": "Length Variance of Choices",
		"found": "found",
		"filtered-from": "filtered from <b>",
		"from-total": "</b> total",
		"cluster-descr": "This feature helps you find groups of different cell values that might be alternative representations of the same thing. For example, the two strings \"New York\" and \"new york\" are very likely to refer to the same concept and just have capitalization differences, and \"GÃ¶del\" and \"Godel\" probably refer to the same person.",
		"find-more": "Find out more ...",
		"method": "Method&nbsp;",
		"key-collision": "key collision",
		"nearest-neighbor": "nearest neighbor",
		"keying-function": "Keying&nbsp;Function&nbsp;",
		"fingerprint": "fingerprint",
		"ngram": "ngram-fingerprint",
		"metaphone": "metaphone3",
		"phonetic": "cologne-phonetic",
		"distance-fun": "Distance&nbsp;Function&nbsp;",
		"leven": "levenshtein",
		"ppm" : "PPM",
		"ngram-size": "Ngram&nbsp;Size&nbsp;",
		"ngram-radius": "Radius&nbsp;",
		"block-chars": "Block&nbsp;Chars&nbsp;",
		"reorder-column": "Re-order / Remove Columns",
		"drag-column": "Drag columns to re-order",
		"drop-column": "Drop columns here to remove",
		"template-export": "Templating Export",
		"template-prefix": "Prefix",
		"template-rowt": "Row Template",
		"template-rows": "Row Separator",
		"template-suffix": "Suffix",
		"idling": "Idling...",
		"updating": "Updating...",
		"scatterplot-matrix": "Scatterplot Matrix",
		"focusing-on": "focusing on",
		"processing": "Processing...",
		"error-getColumnInfo": "Error calling 'get-columns-info'",
		"no-column-dataset": "There are no columns in this dataset",
		"linear-plot": "Linear Plot",
		"logarithmic-plot": "Logarithmic Plot",
		"rotated-counter-clock": "Rotated 45° Counter-Clockwise",
		"no-rotation": "No rotation",
		"rotated-clock": "Rotated 45° Clockwise",
		"small-dot": "Small Dot Size",
		"regular-dot": "Regular Dot Size",
		"big-dot": "Big Dot Size",
		"cell-fields": "The current cell. It has a few fields: 'value' and 'recon'.",
		"cell-value": "The current cell's value. This is a shortcut for 'cell.value'.",
		"row-fields": "The current row. It has 5 fields: 'flagged', 'starred', 'index', 'cells', and 'record'.",
		"cells-of-row": "The cells of the current row. This is a shortcut for 'row.cells'. A particular cell can be retrieved with 'cells.<column name>' if the <column name> is a single word, or with 'cells[\"<column name>\"] otherwise.",
		"row-index": "The current row's index. This is a shortcut for 'row.index'.",
		"returns": "returns",
		"from": "From",
		"expression": "Expression",
		"reuse": "Reuse",
		"remove": "Remove",
		"error": "Error",
		"no-syntax-err": "No syntax error",
		"internal-err": "Internal error",
		"language": "Language",
		"preview": "Preview",
		"history": "History",
		"starred": "Starred",
		"help": "Help",
		"opt-code-applied": "Option code successfully applied.",
		"error-apply-code": "Error applying option code",
		"custom-tab-exp": "Custom Tabular Exporter",
		"content": "Content",
		"download": "Download",
		"upload": "Upload",
		"opt-code": "Option Code",
		"sel-and-ord": "Select and Order Columns to Export",
		"opt-for": "Options for",
		"for-recon-cell": "For reconciled cells, output",
		"match-ent-name": "Matched entity's name",
		"cell-content": "Cell's content",
		"match-ent-id": "Matched entity's ID",
		"link-match": "Link to matched entity's page",
		"out-not-unmatch": "Output nothing for unmatched cells",
		"date-format": "For date/time values, use format",
		"date-iso": "ISO 8601, e.g., 2011-08-24T18:36:10+08:00",
		"short-format": "Short locale format",
		"medium-format": "Medium locale format",
		"long-format": "Long locale format",
		"full-format": "Full locale format",
		"custom": "Custom",
		"local-time": "Use local time zone",
		"omit-time": "Omit time",
		"out-col-header": "Output column headers",
		"out-empty-row": "Output empty rows (ie all cells null)",
		"ignore-facets": "Ignore facets and filters and export all rows",
		"line-based": "Line-based text formats",
		"other-format": "Other formats",
		"tsv": "Tab-separated values (TSV)",
		"csv": "Comma-separated values (CSV)",
		"custom-separator": "Custom separator",
		"excel": "Excel (.xls)",
		"excel-xml": "Excel in XML (.xlsx)",
		"html-table": "HTML table",
		"char-enc": "Character encoding",
		"line-sep": "Line separator",
		"upload-to": "Upload to",
		"json-text": "The following JSON text encodes the options you have set in the other tabs. You can copy it out and save it for later, and paste it back in and click Apply to re-use the same options."
	},
	"core-facets": {
		"remove-facet": "Remove this facet",
		"reset": "reset",
		"invert": "invert",
		"change": "change",
		"click-to-edit": "Click to edit expression",
		"sort-by": "Sort by",
		"name": "name",
		"count": "count",
		"cluster": "Cluster",
		"current-exp": "Current Expression",
		"facet-choices": "Facet Choices as Tab Separated Values",
		"loading": "Loading...",
		"too-many-choices": "choices total, too many to display",
		"set-choice-count": "Set choice count limit",
		"edit": "edit",
		"facet-by-count": "Facet by choice counts",
		"edit-based-col": "Edit Facet's Expression based on Column",
		"edit-facet-exp": "Edit Facet's Expression",
		"set-max-choices": "Set the maximum number of choices shown in each text facet (too many will slow down the application)",
		"case-sensitive": "case sensitive",
		"regular-exp": "regular expression",
		"time": "Time",
		"non-time": "Non-Time",
		"blank": "Blank",
		"error": "Error",
		"unknown-error": "Unknown error",
		"linear-plot": "Linear Plot",
		"linear-plot-abbr": "lin",
		"logar-plot": "Logarithmic Plot",
		"logar-plot-abbr": "log",
		"rotated-counter-clock": "Rotated 45° Counter-Clockwise",
		"no-rotation": "No rotation",
		"rotated-clock": "Rotated 45° Clockwise",
		"small-dot": "Small Dot Size",
		"regular-dot": "Regular Dot Size",
		"big-dot": "Big Dot Size",
		"export-plot": "export plot",
		"numeric": "Numeric"
	},
	"core-project": {
		"open": "Open",
		"permalink": "Permalink",
		"export": "Export",
		"help": "Help",
		"starting": "Starting up",
		"facet-filter": "Facet / Filter",
		"undo-redo": "Undo / Redo",
		"extensions": "Extensions",
		"proj-name": "Click to rename project",
		"use-facets": "Using facets and filters",
		"use-to-select": "Use facets and filters to select subsets of your data to act on. Choose facet and filter methods from the menus at the top of each data column.",
		"not-sure": "Not sure how to get started?",
		"watch-cast": "Watch these screencasts",
		"refreshing-facet": "Refreshing facets...",
		"update-facets": "Update all facets",
		"clear-selection": "Clear selection in all facets",
		"remove-all": "Remove all facets",
		"export-project": "Export project",
		"tab-value": "Tab-separated value",
		"comma-sep": "Comma-separated value",
		"html-table": "HTML table",
		"excel": "Excel",
		"odf": "ODF spreadsheet",
		"triple-loader": "Triple loader",
		"mqlwrite": "MQLWrite",
		"custom-tabular": "Custom tabular exporter...",
		"templating": "Templating...",
		"warning-align": "You haven't done any schema alignment yet,\n so there is no triple to export.\n\n Use the Freebase > Edit Schema Alignment Skeleton...\n command to align your data with Freebase schemas first.",
		"json-invalid": "The JSON you pasted is invalid",
		"undo-history": "Infinite undo history",
		"mistakes": "Don't worry about making mistakes. Every change you make will be shown here, and you can undo your changes anytime.",
		"learn-more": "Learn more &raquo;",
		"apply": "Apply&hellip;",
		"extract": "Extract&hellip;",
		"filter": "Filter:",
		"extract-history": "Extract Operation History",
		"extract-save": "Extract and save parts of your operation history as JSON that you can apply to this or other projects in the future.",
		"apply-operation": "Apply Operation History",
		"paste-json": "Paste an extracted JSON history of operations to perform:",
		"complete": "complete",
		"other-processes": "other pending processes",
		"other-process": "other pending process",
		"cancel-all": "Cancel All",
		"cancel": "Cancel",
		"canceling": "Canceling...",
		"last-op-er": "The last operation encountered some errors",
		"continue-remaining": "Continue with the remaining operations",
		"undo": "Undo"
	},
	"core-recon": {
		"access": "Access",
		"service-api": "Service API",
		"cell-type": "Reconcile each cell to an entity of one of these types",
		"col-detail": "Also use relevant details from other columns",
		"against-type": "Reconcile against type",
		"no-type": "Reconcile against no particular type",
		"auto-match": "Auto-match candidates with high confidence",
		"warning-type-sugg": "Sorry, we can't suggest any type for your data. Please specify a type yourself below.",
		"column": "Column",
		"include": "Include",
		"as-property": "As Property",
		"contact-service": "Contacting reconciliation service",
		"error-contact": "Error contacting recon service",
		"fb-recon": "Freebase Query-based Reconciliation",
		"recon-col": "Reconcile column",
		"pick-service": "Pick a Service or Extension on Left",
		"add-recon-srv": "Add Namespaced Reconciliation Service",
		"namespace": "Namespace",
		"ent-type": "Type of Entities (optional)",
		"add-std-srv": "Add Standard Reconciliation Service",
		"enter-url": "Enter the service's URL",
		"specify-ns": "Please specify a namespace.",
		"cell-contains": "Each cell contains:",
		"fb-id": "a Freebase ID, e.g., /en/solar_system",
		"fb-guid": "a Freebase GUID, e.g., #9202a8c04000641f80000000000354ae",
		"fb-key": "a Freebase key in",
		"fb-en-ns": "the Wikipedia English namespace",
		"this-ns": "this namespace:"
	},
	"core-util-enc": {
		"select-enc": "Select Encoding",
		"common": "Common Encodings",
		"all": "All Encodings",
		"encoding": "Encoding",
		"aliases": "Aliases",
		"today": "today",
		"yesterday": "yesterday",
		"days-ago": "days ago",
		"week-ago": "a week ago",
		"weeks-ago": "weeks ago",
		"month-ago": "a month ago",
		"months-ago": "months ago",
		"year-ago": "a year ago",
		"years-ago": "years ago",
		"working": "Working",
		"invalid-date": "Invalid date string"		
	},
	"core-views": {
		"edit-cell": "Edit this cell",
		"choose-match": "Choose new match",
		"match-all-cells": "Match this topic to this and all identical cells",
		"match-this-cell": "Match this topic to this cell",
		"create-topic-cells": "Create a new topic for this and all identical cells",
		"create-topic-cell": "Create a new topic for this cell",
		"create-topic": "Create new topic",
		"search-match": "Search for match",
		"not-valid-number": "Not a valid number.",
		"not-valid-date": "Not a valid date.",
		"match-this": "Match this cell only",
		"match-other": "Match other cells with same content",
		"search-for": "Search for",
		"match-cell": "Match this Cell",
		"match-identical": "Match All Identical Cells",
		"matched": "matched",
		"new": "new",
		"to-be-recon": "to be reconciled",
		"facet": "Facet",
		"edit-cells": "Edit cells",
		"edit-column": "Edit column",
		"transpose": "Transpose",
		"sort": "Sort",
		"collapse-expand": "Collapse/expand columns to make viewing the data more convenient",
		"collapse-this": "Collapse this column",
		"collapse-other": "Collapse all other columns",
		"collapse-left": "Collapse all columns to left",
		"collapse-right": "Collapse all columns to right",
		"reconcile": "Reconcile",
		"match-fb": "Match this column's cells to topics on Freebase",
		"reverse": "Reverse",
		"remove-sort": "Remove sort",
		"sort-by": "Sort by",
		"sort-cell": "Sort cell values as",
		"pos-blank": "Position blanks and errors",
		"text": "text",
		"case-sensitive": "case-sensitive",
		"numbers": "numbers",
		"dates": "dates",
		"booleans": "booleans",
		"drag-drop": "Drag and drop to re-order",
		"forward": "forward",
		"sort-by-col": "sort by this column alone",
		"smallest-first": "smallest first",
		"largest-first": "largest first",
		"earliest-first": "earliest first",
		"latest-first": "latest first",
		"false-true": "false then true",
		"true-fasle": "true then false",
		"valid-values": "Valid values",
		"blanks": "Blanks",
		"errors": "Errors",
		"search-fb-topic": "Search Freebase for a topic to match all filtered cells:",
		"copy-recon-judg": "Copy recon judgments from column",
		"copy-to-col": "Copy to Columns",
		"copy-opt": "Copying Options",
		"apply-to-cell": "Apply to judged cells",
		"what-to-copy": "What to copy:",
		"new-recon": "new recon judgments",
		"match-recon": "match recon judgments",
		"warning-other-col": "Please select some other column to copy to.",
		"warning-sel-judg": "Please select at least one kind of judgment to copy.",
		"start-recon": "Start reconciling",
		"recon-text-fb": "Reconcile text in this column with topics on Freebase",
		"facets": "Facets",
		"by-judg": "By judgment",
		"best-score": "Best candidate's score",
		"best-cand-score": "best candidate's score",
		"best-type-match": "Best candidate's type match",
		"best-cand-type-match": "best candidate's types match?",
		"best-name": "Best candidate's name match",
		"best-cand-name": "best candidate's name match?",
		"best-edit-dist": "Best candidate's name edit distance",
		"best-cand-edit-dist": "best candidate's name edit distance",
		"best-word-sim": "Best candidate's name word similarity",
		"best-cand-word-sim": "best candidate's name word similarity",
		"best-type": "Best candidate's types",
		"qa-facets": "QA facets",
		"qa-results": "QA results",
		"qa-results2": "QA Results",
		"judg-actions": "Judgment actions",
		"judg-actions2": "Judgment Actions",
		"judg-hist": "Judgment history entries",
		"hist-entries": "History Entries",
		"actions": "Actions",
		"best-cand": "Match each cell to its best candidate",
		"best-cand2": "Match each cell to its best candidate in this column for all current filtered rows",
		"new-topic": "Create a new topic for each cell",
		"new-topic2": "Mark to create one new topic for each cell in this column for all current filtered rows",
		"one-topic": "Create one new topic for similar cells",
		"one-topic2": "Mark to create one new topic for each group of similar cells in this column for all current filtered rows",
		"filtered-cell": "Match all filtered cells to...",
		"filtered-cell2": "Search for a topic to match all filtered cells to",
		"discard-judg": "Discard reconciliation judgments",
		"discard-judg2": "Discard reconciliation judgments in this column for all current filtered rows",
		"clear-recon": "Clear reconciliation data",
		"clear-recon2": "Clear reconciliation data in this column for all current filtered rows",
		"copy-recon": "Copy reconciliation data...",
		"copy-recon2": "Copy this column's reconciliation data to other columns",
		"custom-facet": "Custom Facet on column",
		"custom-numeric-label": "Custom Numeric Facet on column",
		"custom-numeric": "Custom Numeric Facet",
		"text-facet": "Text facet",
		"numeric-facet": "Numeric facet",
		"timeline-facet": "Timeline facet",
		"scatterplot-facet": "Scatterplot facet",
		"custom-text-facet": "Custom text facet",
		"custom-facets": "Customized facets",
		"word-facet": "Word facet",
		"duplicates-facet": "Duplicates facet",
		"numeric-log-facet": "Numeric log facet",
		"bounded-log-facet": "1-bounded numeric log facet",
		"text-length-facet": "Text length facet",
		"log-length-facet": "Log of text length facet",
		"unicode-facet": "Unicode char-code facet",
		"facet-error": "Facet by error",
		"facet-blank": "Facet by blank",
		"text-filter": "Text filter",
		"add-col-col": "Add column based on column",
		"new-col-name": "New column name",
		"on-error": "On error",
		"set-blank": "set to blank",
		"store-err": "store error",
		"copy-val": "copy value from original column",
		"warning-col-name": "You must enter a column name.",
		"add-col-fetch": "Add column by fetching URLs based on column",
		"throttle-delay": "Throttle delay",
		"milli": "milliseconds",
		"url-fetch": "Formulate the URLs to fetch:",
		"enter-col-name": "Enter new column name",
		"split-col": "Split column",
		"several-col": "into several columns",
		"how-split": "How to Split Column",
		"by-sep": "by separator",
		"separator": "Separator",
		"reg-exp": "regular expression",
		"split-into": "Split into",
		"col-at-most": "columns at most (leave blank for no limit)",
		"field-len": "by field lengths",
		"list-int": "List of integers separated by commas, e.g., 5, 7, 15",
		"after-split": "After Splitting",
		"guess-cell": "Guess cell type",
		"remove-col": "Remove this column",
		"specify-sep": "Please specify a separator.",
		"warning-no-length": "No field length is specified.",
		"warning-format": "The given field lengths are not properly formatted.",
		"split-into-col": "Split into several columns",
		"add-based-col": "Add column based on this column",
		"add-by-urls": "Add column by fetching URLs",
		"rename-col": "Rename this column",
		"move-to-beg": "Move column to beginning",
		"move-to-end": "Move column to end",
		"move-to-left": "Move column left",
		"move-to-right": "Move column right",
		"show-as": "Show as",
		"first": "first",
		"previous": "previous",
		"next": "next",
		"last": "last",
		"all": "All",
		"facet-star": "Facet by star",
		"starred-rows": "Starred Rows",
		"facet-flag": "Facet by flag",
		"flagged-rows": "Flagged Rows",
		"edit-rows": "Edit rows",
		"star-rows": "Star rows",
		"unstar-rows": "Unstar rows",
		"flag-rows": "Flag rows",
		"unflag-rows": "Unflag rows",
		"remove-matching": "Remove all matching rows",
		"edit-col": "Edit columns",
		"reorder-remove": "Re-order / remove columns",
		"view": "View",
		"collapse-all": "Collapse all columns",
		"expand-all": "Expand all columns",
		"reorder-perma": "Reorder rows permanently",
		"by": "By",
		"custom-text-trans": "Custom text transform on column",
		"keep-or": "keep original",
		"re-trans": "Re-transform up to",
		"times-chang": "times until no change",
		"enter-separator": "Enter separator to use between values",
		"what-separator": "What separator currently separates the values?",
		"transform": "Transform",
		"common-transform": "Common transforms",
		"trim-all": "Trim leading and trailing whitespace",
		"collapse-white": "Collapse consecutive whitespace",	
		"unescape-html": "Unescape HTML entities",
		"titlecase": "To titlecase",
		"uppercase": "To uppercase",
		"lowercase": "To lowercase",
		"to-number": "To number",
		"to-date": "To date",
		"to-text": "To text",
		"blank-out": "Blank out cells",
		"fill-down": "Fill down",
		"blank-down": "Blank down",
		"split-cells": "Split multi-valued cells",
		"join-cells": "Join multi-valued cells",
		"cluster-edit": "Cluster and edit",
		"transp-cell": "Transpose Cells Across Columns into Rows",
		"from-col": "From Column",
		"to-col": "To Column",
		"transp-into": "Transpose into",
		"two-new-col": "Two new columns",
		"key-col": "Key Column",
		"contain-names": "(containing original columns' names)",
		"val-col": "Value Column",
		"contain-val": "(containing original cells' values)",
		"one-col": "One column",
		"prepend-name": "prepend the original column's name to each cell",
		"follow-by": "followed by",
		"before-val": "before the cell's value",
		"ignore-blank": "Ignore blank cells",
		"fill-other": "Fill down in other columns",
		"spec-new-name": "Please specify the new key column's name.",
		"spec-new-val": "Please specify the new value column's name.",
		"spec-col-name": "Please specify the new column's name.",
		"spec-separator": "Please specify the separator between original column names and cell values.",
		"how-many-rows": "How many rows to transpose?",
		"expect-two": "Expected an integer at least 2.",
		"columnize": "Columnize by Key/Value Columns",
		"note-col": "Note Column (optional)",
		"sel-col-val": "Please select one key column and one value column that are different from one another.",
		"cannot-same": "If specified, the note column cannot be the same as the key column or the value column.",
		"transp-cell-row": "Transpose cells across columns into rows",
		"transp-cell-col": "Transpose cells in rows into columns",
		"columnize-col": "Columnize by key/value columns",
		"data-type": "Data type:",
		"number": "number",
		"boolean": "boolean",
		"date": "date",
		"ctrl-enter": "Ctrl-Enter",
		"rows": "rows",
		"records": "records",
		"show": "Show"
	},
	"core-buttons": {
		"cancel": "Cancel",
		"ok": "&nbsp;&nbsp;OK&nbsp;&nbsp;",
		"import-proj": "Import Project",
		"select-all": "Select All",
		"unselect-all": "Unselect All",
		"deselect-all": "De-select All",
		"select": "Select",
		"unselect": "Unselect",
		"startover": "&laquo; Start Over",
		"conf-pars-opt": "Configure Parsing Options &raquo;",
		"reselect-files": "&laquo; Re-select Files",
		"create-project": "Create Project &raquo;",
		"next": "Next &raquo;",
		"add-url": "Add Another URL",
		"update-preview": "Update&nbsp;Preview",
		"pick-record": "Pick Record Elements",
		"merge-cluster": "Merge Selected &amp; Re-Cluster",
		"merge-close": "Merge Selected &amp; Close",
		"close": "Close",
		"reset-template": "Reset Template",
		"export": "Export",
		"preview": "Preview",
		"download": "Download",
		"upload": "Upload",
		"apply": "Apply",
		"enter": "Enter",
		"esc": "Esc",
		"refresh": "Refresh",
		"reset-all": "Reset All",
		"remove-all": "Remove All",
		"perform-op": "Perform Operations",
		"add-std-svc": "Add Standard Service",
		"add-named-svc": "Add Namespaced Service",
		"start-recon": "Start Reconciling",
		"add-service": "Add Service",
		"dont-reconcile": "Don't Reconcile Cell",
		"new-topic": "New Topic",
		"match": "Match",
		"copy": "Copy",
		"transpose": "Transpose",
		"apply-to-all": "Apply to All Identical Cells"
	}
}
