<div class="grid-layout layout-loose layout-full"><table>
  <tr>
    <td><div class="grid-layout layout-tighter"><table>
      <tr>
        <td width="1%" id="or-import-encoding"></td>
        <td><input bind="encodingInput"></input></td>
      </tr>
    </table></div></td>
    <td colspan="2"><div class="grid-layout layout-tighter layout-full"><table>
      <tr>
        <td style="text-align: right;">&nbsp;</td>
        <td width="1%"><button class="button" bind="previewButton"></button></td>
      </tr>
    </table></div></td>
  </tr>
</table></div>