{
    "fb-schema-alignment": {
        "close-confirm": "There are unsaved changes. Close anyway?",
        "status-warning": "There are unsaved changes.",
        "assert-link-found": "Assert link when 'true' is found in column",
        "search-pick-property": "Search for a property or pick one below",
        "search-property": "Search for a property",
        "cell": "cell",
        "cells": "cells",
        "which-column": "Which column?",
        "configure": "Configure...",
        "which-topic": "Which topic?",
        "what-value": "What value?",
        "anonymous": "anonymous",
        "add-property": "add property",
        "anonymous-node": "Anonymous Node",
        "freebase-topic": "Freebase Topic",
        "value": "Value",
        "skeleton-node": "Schema Alignment Skeleton Node",
        "text": "text",
        "int": "int",
        "float": "float",
        "double": "double",
        "boolean": "boolean",
        "date-time": "date/time",
        "rawstring": "rawstring",
        "set-to-cell": "Set to Cell in Column",
        "cell-content-used": "The cell's content is used ...",
        "specify-fb-topic": "to specify a Freebase topic, as reconciled",
        "type-new-topics": "Type new topics as",
        "literal-value": "as a literal value",
        "literal-type": "Literal type",
        "text-language": "Text language",
        "key-namespace": "as a key in a namespace",
        "namespace": "Namespace",
        "generate-anonymous": "Generate an anonymous graph node",
        "assign-type": "Assign a type to the node",
        "use-existing-topic": "Use one existing Freebase topic",
        "value-type": "Value type",
        "language": "Language",
        "use-literal-value": "Use a literal value",
        "column-warning": "You must select at least one column",
        "new-node-warning": "For creating a new graph node, you need to specify a type for it.",
        "namespace-warning": "Please specify the namespace.",
        "anonymous-node-warning": "For generating an anonymous graph node, you need to specify a type for it.",
        "specify-topic-warning": "Please specify which existing Freebase topic to use",
        "specify-value-warning": "Please specify the value to use"
    },
    "fb-interface": {
        "dialog-header": "Align to Freebase's Schemas",
        "body-text": "The schema alignment skeleton below specifies how your grid-shaped data will be transformed into graph-shaped data in Freebase's schemas.",
        "find-more": "Find out more ...",
        "skeleton": "Skeleton",
        "mql-preview": "MQL-like Preview",
        "tripleloader-preview": "TripleLoader Preview"
    },
    "fb-dialogs": {
        "sign-in": "Sign into Freebase",
        "enable-loading": "to enable loading",
        "error-new-topic": "Error creating new topic",
        "error-loading-data": "Error loading data",
        "add-info-source": "Click here to add a new information source",
        "dialog-header": "Load Data into Freebase",
        "no-triples-dataset": "This dataset has no triples",
        "warning-aligned": "Have you aligned it with Freebase's schemas yet?",
        "name-of-data": "Name of data load",
		"source-id": "Source ID (optional)",
		"bodytext-1": "Note: Your data will only be loaded into",
		"bodytext-2": "Sandbox is where everyone can experiment with Freebase technologies without disruption to the official",
		"bodytext-3": "Sandbox gets",
		"sandbox-link": " Sandbox",
		"freebase-link": " Freebase",
		"refreshed-link": " refreshed periodically",
		"bodytext-4": "In order to load your data into the official Freebase, you must first load it into Sandbox. Then it must pass a Quality Assurance (QA) process before it can be loaded into Freebase proper.",
		"quality-assurance": "Quality assurance",
		"bodytext-5": "After loaded into Sandbox, enlist other people's help to double-check this data load's quality so that it can be loaded into Freebase.",
		"triple-schedule": "triples successfully scheduled for loading",
		"follow-progress": "Follow the loading progress in the ",
		"refinery-link": "Freebase Refinery",
		"signed-as": "Signed in as:",
		"sign-out": "Sign Out"
    },
	"fb-qa": {
		"header": "QA Data Load?",
		"bodytext-1": "Other people will be enlisted to help double-check your data load for quality assurance purposes. Their time and labor have a cost.",
		"bodytext-2": "You yourself should have taken all reasonable measures to eliminate errors from your data load. Your prudence is greatly appreciated.",
		"tell-more": "Tell me more ...",
		"ok-button": "Yes, QA Data Load"
	},
	"fb-extend": {
		"add-column": "Add Columns from Freebase Based on Column",
		"warning-add-properties": "Please add some properties first.",
		"querying-freebase": "Querying Freebase ...",
		"remove-column": "Remove this column",
		"add-constraints": "Add constraints to this column",
		"mql-constraints": "Enter MQL query constraints as JSON",
		"warning-valid-json": "Please ensure that the JSON you enter is valid.",
		"warning-json-obj": "The JSON you enter must be an object, that is, it is of this form { ... }.",
		"add-property": "Add Property",
		"suggested-properties": "Suggested Properties",
		"constraint": "Constraint"		
	},
	"fb-menu": {
		"freebase": "Freebase",
		"set-api-key": "Set Freebase API Key",
		"align-schema": "Align to Freebase's schemas...",
		"load": "Load into Freebase...",
		"browse-data-load": "Browse data load details...",
		"import-qa": "Import QA data",
		"add-columns": "Add columns from Freebase ...",
		"warning-load": "You have not tried to load the data in this project into Freebase yet."
	},
    "fb-buttons": {
        "save": "Save",
        "save-load": "Save & Load",
        "close": "Close",
        "reset": "Reset",
        "cancel": "Cancel",
        "align-now": "Align Now",
        "settings": "Settings",
        "preview": "Preview",
		"load-sandbox": "Load to Sandbox",
		"ok": "Ok"
    }
}
