{
    "fb-schema-alignment": {
        "close-confirm": "Ci sono cambiamenti non salvati. Chiudere comunque?",
        "status-warning": "Ci sono cambiamenti non salvati.",
        "assert-link-found": "Assert link when 'true' is found in column",
        "search-pick-property": "Cerca una proprietà o scegline una dalle seguenti",
        "search-property": "Cerca una proprietà",
        "cell": "cella",
        "cells": "celle",
        "which-column": "Quale colonna?",
        "configure": "Configura...",
        "which-topic": "Quale topic?",
        "what-value": "Quale valore?",
        "anonymous": "anonimo",
        "add-property": "aggiungi proprietà",
        "anonymous-node": "Nodo Anonimo",
        "freebase-topic": "Topic Freebase",
        "value": "Valore",
        "skeleton-node": "Schema Alignment Skeleton Node",
        "text": "testo",
        "int": "int",
        "float": "float",
        "double": "double",
        "boolean": "boolean",
        "date-time": "data/ora",
        "rawstring": "rawstring",
        "set-to-cell": "Set to Cell in Column",
        "cell-content-used": "Il contenuto della cella è usato ...",
        "specify-fb-topic": "per specificare un topic Freebase, come riconciliato",
        "type-new-topics": "Inserisci il nuovo topic come",
        "literal-value": "come un valore letterale",
        "literal-type": "Tipo letterale",
        "text-language": "Lingua di testo",
        "key-namespace": "come una chiave nel namespace",
        "namespace": "Namespace",
        "generate-anonymous": "Genera un nodo anonimo nel grafo",
        "assign-type": "Assegna un tipo al nodo",
        "use-existing-topic": "Usa un topic Freebase esistente",
        "value-type": "Tipo valore",
        "language": "Lingua",
        "use-literal-value": "Usa un valore letterale",
        "column-warning": "Devi selezionare almeno una colonna",
        "new-node-warning": "Per creare un nuovo nodo nel grafo, devi specificarne un tipo.",
        "namespace-warning": "Specifica il namespace.",
        "anonymous-node-warning": "Per generare un nodo anonimo nel grafo, devi specificarne un tipo.",
        "specify-topic-warning": "Per favore specifica quale topic esistente di Freebase usare",
        "specify-value-warning": "Per favore specifica il valore da usare"
    },
    "fb-interface": {
        "dialog-header": "Allinea con gli schemi Freebase",
        "body-text": "Lo scheletro per l'allineamento della schema specifica come i tuoi dati in formato tabellare saranno trasformati in un formato a grafo con lo schema di Freebase.",
        "find-more": "Per saperne di più ...",
        "skeleton": "Scheletro",
        "mql-preview": "Anteprima MQL-like",
        "tripleloader-preview": "Anteprima TripleLoader"
    },
    "fb-dialogs": {
        "sign-in": "Accedi a Freebase",
        "enable-loading": "per abilitare il caricamento",
        "error-new-topic": "Errore nella creazione di un nuovo topic",
        "error-loading-data": "Errore durante il caricamento dei dati",
        "add-info-source": "Clicca qui per aggiungere una nuova sorgente di informazioni",
        "dialog-header": "Carica i dati in Freebase",
        "no-triples-dataset": "Questo dataset non ha triple",
        "warning-aligned": "Hai già effettuato l'allineamento con lo schema Freebase?",
        "name-of-data": "Nome del caricamento dati",
		"source-id": "ID sorgente (opzionale)",
		"bodytext-1": "Nota: i tuoi dati saranno caricati solamente in",
		"bodytext-2": "Sandbox è dove chiunque può sperimentare le tecnologie Freebase senza creare danni all'ufficiale",
		"bodytext-3": "Sandbox viene",
		"sandbox-link": " Sandbox",
		"freebase-link": " Freebase",
		"refreshed-link": " aggiornata periodicamente",
		"bodytext-4": "Per caricare i tuoi data su Freebase ufficiale, devi prima caricarli nel Sandbox. Successivamente, devono passare un processo di analisi qualitativa prima di essere caricati su Freebase.",
		"quality-assurance": "Analisi qualitativa",
		"bodytext-5": "Dopo essere caricati nella Sandbox, viene chiesto l'aiuto di altre persone per controllare due volte la qualità di questi dati in modo da poter poi essere caricati in Freebase.",
		"triple-schedule": "triple pianificate con successo per il caricamento",
		"follow-progress": "Segui il processo di caricamento nel ",
		"refinery-link": "Freebase Refinery",
		"signed-as": "Accesso effettuato come:",
		"sign-out": "Esci"
    },
	"fb-qa": {
		"header": "Caricamento dati con analisi qualitativa?",
		"bodytext-1": "Alcune persone verranno incaricate per controllare i tuoi dati allo scopo di verificarne la qualità. Il loro tempo e lavoro ha un costo.",
		"bodytext-2": "Tu stesso dovresti aver già effettuato la maggior parte dei controlli per assicurarti di aver rimosso errori dai dati. La tua prudenza è enormemente apprezzata.",
		"tell-more": "Dimmi di più ...",
		"ok-button": "Si, Caricamento dati con analisi qualitativa"
	},
	"fb-extend": {
		"add-column": "Aggiungi colonne da Freebase basandoti sulla colonna",
		"warning-add-properties": "Prima aggiungi delle proprietà.",
		"querying-freebase": "Interrogando Freebase ...",
		"remove-column": "Rimuovi questa colonna",
		"add-constraints": "Aggiungi vincoli a questa colonna",
		"mql-constraints": "Inserisci i vincoli per la query MQL come JSON",
		"warning-valid-json": "Assicurati che l'oggetto JSON inserito sia valido.",
		"warning-json-obj": "Il JSON che inserisci deve essere un oggetto, cioè in questa forma: { ... }.",
		"add-property": "Aggiungi Proprietà",
		"suggested-properties": "Proprietà suggerite",
		"constraint": "Vincoli"		
	},
	"fb-menu": {
		"freebase": "Freebase",
		"set-api-key": "Imposta l'API Key Freebase",
		"align-schema": "Allinea con lo schema Freebase...",
		"load": "Carica in Freebase...",
		"browse-data-load": "Vedi i dettagli per il caricamento dati...",
		"import-qa": "Importa dati con controllo qualità",
		"add-columns": "Aggiungi colonne da Freebase ...",
		"warning-load": "Non hai ancora provato a caricare i dati di questo progetto in Freebase."
	},
    "fb-buttons": {
        "save": "Salva",
        "save-load": "Salva & Carica",
        "close": "Chiudi",
        "reset": "Reset",
        "cancel": "Cancella",
        "align-now": "Allinea adesso",
        "settings": "Settings",
        "preview": "Anteprima",
		"load-sandbox": "Carica nella Sandbox",
		"ok": "Ok"
    }
}
