<?xml version="1.0"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    <display-name>OpenRefine</display-name>
    <description>OpenRefine Webapp</description>

    <!--+
        | This forces all the session cookies to default to the root path.
        | to allow sessions to work even when butterfly is handling
        | multiple zones.
        | NOTE: this is jetty-specific, so other web-app servers
        | might require different parameters.
        +-->
    <context-param>
        <param-name>org.mortbay.jetty.servlet.SessionPath</param-name>
        <param-value>/</param-value>
    </context-param>

    <servlet>
        <servlet-name>refine</servlet-name>
        <servlet-class>com.google.refine.RefineServlet</servlet-class>
        <init-param>
            <param-name>refine.version</param-name>
            <param-value>2.6-beta.1</param-value>
        </init-param>
        <init-param>
            <param-name>refine.revision</param-name>
            <param-value>$REVISION</param-value>
        </init-param>
        <!-- added by Wikier, unused by us
        <init-param>
            <param-name>refine.data</param-name>
            <param-value>/tmp/refine</param-value>
        </init-param>  
        -->
    </servlet>

    <servlet-mapping>
        <servlet-name>refine</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
        
    <filter>
      <filter-name>GzipFilter</filter-name>
      <filter-class>org.mortbay.servlet.GzipFilter</filter-class>
      <init-param>
        <param-name>mimeTypes</param-name>
        <param-value>text/html,text/plain,text/xml,application/xhtml+xml,text/css,text/javascript,application/javascript,application/json,image/svg+xml</param-value>
      </init-param>
    </filter>
    <filter-mapping>
      <filter-name>GzipFilter</filter-name>
      <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>
